# PORT=3000
# DB_USER='nico'
# DB_PASSWORD='admin123'
# DB_HOST='localhost'
# DB_NAME='tickets'
# DB_PORT='5432'

PORT=3000
DB_USER='sa'
DB_PASSWORD='232323'
DB_HOST='PCDES60'
DB_NAME='tickets'
DB_PORT='1433'
DB_INSTANCE='SQLEXPRESS'
